apiVersion: v1
kind: Secret
metadata:
  name: es
type: Opaque
stringData:
  password: KW3o0hy61PV22pMCE85K06pj
  type: elasticsearch
  uri: es-es-http.my-es.svc.cluster.local:9200
  username: elastic
